{
  "name": "get-to-the-fucking-point-claude",
  "version": "0.2.0",
  "description": "Stop burying the answer. Lead with the next action, number the steps, cut the tangents, restate state, and be bluntly honest instead of a suck-up.",
  "author": {
    "name": "quaz579",
    "url": "https://github.com/quaz579"
  }
}
